# Node number
N=$(cat /etc/node) # Read node number from non-git-file

#
# Configuration for wired ethernet
#
WIRE_IFACE=eth0				# Wired interface to configure
WIRE_MAC=7e:78:47:8c:25:${N}		# MAC address for the interface
WIRE_IP=10.10.11.${N}/24		# Wired IP and subnet mask

#
# Configuration for wireless ethernet
#
WIRELESS_IFACE=wlan0			# Hardware interface to use for ad-hoc
WIRELESS_MAC=7e:78:47:8c:26:${N}	# MAC address for the interface
WIRELESS_ESSID=om2p-mesh		# Human readable ad-hoc identifier
WIRELESS_BSSID=E2:29:FE:09:C7:77	# Machine readable ad-hoc identifier
WIRELESS_FREQ=2462			# Ad-hoc frequency (MHz)
WIRELESS_IP=10.10.10.${N}/24		# Ad-hoc IP and subnet mask
WIRELESS_QLEN=100                       # Queue length of interface
WIRELESS_RTS=500                        # RTS threshold for interface
WIRELESS_RATE=11                        # Bitrate to use in Mb/s

#
# Configuration for batman-adv
#
BAT_MOD_PATH=/root/batman-adv/          # Path to batman-adv module folder
BAT_BATCTL_PATH=/root/batctl/           # Path top batctl executable folder
BAT_SOFT_IFACE=bat0			# Software interface for mesh
BAT_HARD_IFACE=${WIRELESS_IFACE}	# Hardware interface for mesh
BAT_IP=10.0.0.${N}/24			# Mesh IP and subnet mask

#
# Configuration for Access Point
#
AP_ENABLE=no				# Create AP for roaming (yes or no)
AP_SSID=panda-ap			# Human readable AP identifier
AP_ENABLE_DHCP=no			# Provide DHCP server for clients
AP_CHANNEL=11				# Channel no. for AP
AP_HARD_IFACE=wlan1                     # Hardware interface to use for AP
AP_SOFT_IFACE=ap0			# Software interface to use for AP
AP_MAC=7e:78:47:8c:27:${N}              # MAC address for AP interface

#
# COnfiguration for test tool node
#
RD_PATH=/root/riddler
RD_CONFIG=/root/riddler/node_defaults.py
RD_PID=/run/riddler_node
RD_LOG=/var/log/riddler.log
